server {
    listen  0.0.0.0:8080 default;
    location ~ ^/[0-9a-z-]+/[0-9a-z-]+/(.*) {
        proxy_pass                 http://$GRAFANA_IP:$GRAFANA_PORT/$1;
        proxy_set_header           X-WEBAUTH-USER "$USER_ROLE";
        proxy_set_header           X-WEBAUTH-ROLE "$USER_ROLE";
        proxy_set_header           X-REQUEST-CONTEXT "$REQUEST_CONTEXT";
        proxy_set_header           Cookie "user_session=$USER_SESSION";
        proxy_set_header           Host $http_host;
        proxy_pass_request_headers on;
    }
}
